<?php
//$url = "https://raw.githubusercontent.com/laravel/laravel/master/app/Console/Kernel.php";
//$url = "https://github.com/trending/php";
//$arquivo = fopen($url,'r'); //URL git precisa ser RAW

if ($fh = fopen('/home/sgi3/idvisual/teste_php_url.txt', 'r')) {
    while (!feof($fh)) {
        $line = fgets($fh);
        //echo $line;
    }
fclose($fh);
}

$file = file_get_contents('/home/sgi3/idvisual/teste_php_url.txt');
//echo $file;

$file_lines = file('/home/sgi3/idvisual/teste_php_url.txt');

foreach ($file_lines as $line) {
    //echo $line;

		$url = $line;

		$arquivo = fopen($url,'r'); //URL github precisa ser RAW

	while(true) {
	$linha = fgets($arquivo);
	if ($linha==null) break;
	file_put_contents('/home/sgi3/idvisual/teste_php.txt', $linha, FILE_APPEND);
	echo $linha;
	echo "<br>";
	}

	fclose($arquivo);

	}

?>
    </body>
</html>
